PORT = 4000

DB_URL = "mongodb://0.0.0.0:27017/meranti-clothing"

JWT_SECRET=MerantiClothing@meranti.co.in

JWT_EXPIRE=5d

COOKIE_EXPIRE= 5
SMTP_HOST = smtp.gmail.com
SMTP_HOST = 465
SMPT_MAIL = "hrithikghutke01@gmail.com"
SMPT_PASSWORD = "iyplkmgvjhntjsvi"
SMPT_SERVICE = "gmail"